1. the detail information of it is as follows
	其详细信息如下
--------------------
2. due to the long distance between dormitory and classroom
	由于宿舍和教室之间的距离很长
--------------------
3. the detail information of it is as follows.
	其详细信息如下。
--------------------
1. 我是超人
	I am superman
--------------------
2. 由于我家门前有棵大树
	Because there is a big tree in front of my house
--------------------
3. 没有回消息的时间都在奔向诗和远方
	The time without reply is running to the poem and the distance
--------------------
4. 世界的大门正缓缓向我们打开，我们将迎来无限的想象
	The door of the world is slowly opening to us, and we will welcome infinite imagination
--------------------
5. 苟活一世，又岂能求万万世？
	How can you live for a lifetime?
--------------------
6. 如果你们看见我倒下，不要犹豫，继续往前冲，会一直看到你们，日月山河永在！
	If you see me fall down, don't hesitate to continue to rush forward, you will always see you, the sun, the moon, the mountains and rivers forever!
--------------------
7. 一世不好，又岂能求万万世！
	If the world is not good, how can we ask for the world!
--------------------
8. ，
	,
--------------------
9. 以世界为师，谋万世之幸福，坦当中华好儿郎！
	Take the world as a teacher, seek happiness for all ages, and be a good Chinese man!
--------------------
10. 落霞与孤鹜齐飞，秋水共长天一色！
	Sunset and solitary ducks fly together, and the autumn water is the same as the sky!
--------------------
4. Peace comes from within. Do not seek it without!
	和平来自内心。没有它就不要去寻找！
--------------------
5. If you find a path with no obstacles, it probably doesn’t lead anywhere.
	如果你找到一条没有障碍的路，它可能不会通向任何地方。
--------------------
6. If you are doing your best,you will not have to worry about failure.
	如果你正在尽力，你就不必担心失败。
--------------------
7. While there is life there is hope.
	有生命就有希望。
--------------------
8. All things come to those who wait.
	一切都会降临到那些等待的人身上。
--------------------
9. Victory won't come to me unless I go to it.
	胜利不会向我走来，除非我走向胜利。
--------------------
10. Difficult circumstances serve as a textbook of life for people.
	困难的环境是人们生活的教科书。
--------------------
1. experience is the mother of wisdow
	经验是智慧之母
--------------------
2. every man is his own worst enemy
	每个人都是自己最大的敌人
--------------------
3. being on sea,sail;being on land,settle
	在海上航行；在陆地上定居
--------------------
4. The first step is as good as half over
	第一步差不多完成了一半
--------------------
5. you never know your luck
	你永远不会知道你的运气
--------------------
6. Sow nothing,reap nothing
	不播种，不收获
--------------------
1. 春不播，秋不收
	No sowing in spring, no harvest in autumn
--------------------
2. 宁静来自内心，勿向外寻求
	Peace comes from within, don't seek it out
--------------------
3. 从零开始，勇往直前
	Start from scratch and move forward
--------------------
7. whatever is worth doing is worth doing well
	任何值得做的事都值得做好
--------------------
4. 汗水是成功的润滑剂。
	Sweat is the lubricant of success.
--------------------
5. 一息若存，希望不灭。
	If a breath remains, hope will never die.
--------------------
6. 留的青山在，不怕没柴烧
	There are green mountains left. I'm not afraid there's no firewood to burn
--------------------
8. storms make trees take deeper roots
	风暴是树木深深扎根
--------------------
9. nothing is impossible for a willing heart
	有志者事竟成
--------------------
10. all things are difficult before they are easy.
	凡事总是由难而易。
--------------------
11. good company on the road is the shortest cut
	有了好的旅伴，路途就变得无比短暂。
--------------------
12. better late than never
	迟到总比不做好
--------------------
13. nothing great was ever achieved without enthusiasm.
	没有热情，任何伟大的事业都不会成功。
--------------------
14. from small beginning come great things
	大事从小事开始
--------------------
15. one today is worth two tomorrows
	一个今天胜过两个明天
--------------------
16. a bold attempt is half sucess
	大胆的尝试是成功的一半
--------------------
17. knowing something of everything and everythiing of something.
	什么都知道，什么都知道。
--------------------
7. 通百艺而专一长
	Be expert in all kinds of skills
--------------------
8. 只有死人才不犯错误。
	Only the dead do not make mistakes.
--------------------
7. a brief dedcription of
	对…的简要描述
--------------------
1. To see a world in a grain of sand,And a heaven in a wild flower
	从一粒沙子看到一个世界，从一朵野花看到一个天堂
--------------------
2. never frown,even when you are sad,because you never known who is falling in love with your smile.
	纵然伤心，也不要愁眉不展，因为你不知道谁会爱上你的笑容。
--------------------
1. 随着时间的流逝
	As time goes by
--------------------
2. 我一定会高度重视你的回信
	I will attach great importance to your reply
--------------------
3. 我有一些对这件事的看法如下
	I have some views on this matter as follows
--------------------
9. she has a truly amazing appearance.
	她有一副令人惊叹的外貌。
--------------------
6. 如果你们看见我倒下，不要犹豫，继续往前冲，我会一直看到你们，日月山河永在。
	If you see me fall, do not hesitate to continue to rush forward, I will always see you, sun and moon, mountains and rivers forever.
--------------------
